const {APP_VAR} = require('./{ENTRYPOINT}');

if (process.env.UPIFY_DEPLOY_PLATFORM === 'gcp-cloudrun') {
    const functions = require('@google-cloud/functions-framework');
    functions.http('handler', (req, res) => {
        {APP_VAR}(req, res);
    });
} else if (process.env.UPIFY_DEPLOY_PLATFORM === 'aws-lambda') {
    const serverless = require('serverless-http');
    let expressApp = {APP_VAR};
    if ({APP_VAR} && {APP_VAR}['app']) {
        expressApp = {APP_VAR}['app'];
      }
      module.exports.handler = serverless(expressApp);
}